.wp-plugin-content{
    padding-top: 70px;
    margin-bottom: 150px;
    h2{
        margin-bottom: 54px;
    }
}
.wp-plugins-card{
    background: #FFFFFF;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    min-height: 100%;
}
.wp-plugins-card-header{
    padding: 23px 30px 17px 30px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.12);
}
.wp-plugins-card-body{
    padding: 12px 30px 24px 30px;
    p{
        font-weight: 500;
        font-size: 14px;
        line-height: 171%;
        color: #444444;
        font-family: fontfamily(inter);
    }
    form{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 27px;
        background: rgba(17, 17, 17, 0.05);
        border-radius: 10px;
        margin-top: 9px;
        margin-bottom: 17px;
        input{
            padding: 4px;
            font-weight: 500;
            font-size: 18px;
            line-height: 133%;
            color: #111111;
            border: none;
            outline: none;
            max-width: 123px;
            width: 100%;
            background: transparent;
        }
        button{
            background: #35B7F3;
            border-radius: 10px;
            padding: 5px 17px;
            height: 40px;
            min-width: max-content;
            img{
                margin-right: 10px;
            }
        }
    }
}