<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP - Home</title>

    <!-- favicon included here -->
    <!-- <link rel="shortcut icon" href="./assets/images/logo/fevicon.svg" type="image/x-icon"> -->

    <!-- apple touch icon included here -->
    <!-- <link rel="apple-touch-icon" href="./assets/images/logo/fevicon.svg"> -->

    <!-- All css files included here -->
    <!-- Bootstrap  v5.2.1 css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
                <div class="header-content">
                    <div class="header-menu">
                        <ul>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Domains</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="header-extra">
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="#" class="login-btn">Login</a></li>
                            <li>
                                <div class="language-dropdown dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="iconify" data-icon="ph:globe"></span></a>
                                    <ol class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">English</a></li>
                                        <li><a class="dropdown-item" href="#">עִברִית</a></li>
                                        <li><a class="dropdown-item" href="#">Español</a></li>
                                        <li><a class="dropdown-item" href="#">Français</a></li>
                                        <li><a class="dropdown-item" href="#">Türkçe</a></li>
                                        <li><a class="dropdown-item" href="#">简体中文</a></li>
                                        <li><a class="dropdown-item" href="#">Italiano</a></li>
                                        <li><a class="dropdown-item" href="#">العربية</a></li>
                                    </ol>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-menu">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar" aria-label="Toggle navigation" fdprocessedid="7fbgmc">
                        <span class="iconify" data-icon="fa6-solid:bars"></span>
                    </button>
                    <div class="offcanvas offcanvas-end mobile-menu-body" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <a href="./index.html" class="logo"><img src="./assets/images/logo/logo.svg" alt="logo"></a>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><span class="iconify" data-icon="material-symbols:close-rounded"></span></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="mobile-menu-list">
                                <ul>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Domains</a></li>
                                    <li><a href="#">Knowledgebase</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Register</a></li>
                                    <li><a href="#">Register</a></li>
                                    <li>
                                        <div class="language-dropdown dropdown">
                                            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="iconify" data-icon="ph:globe"></span></a>
                                            <ol class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">English</a></li>
                                                <li><a class="dropdown-item" href="#">עִברִית</a></li>
                                                <li><a class="dropdown-item" href="#">Español</a></li>
                                                <li><a class="dropdown-item" href="#">Français</a></li>
                                                <li><a class="dropdown-item" href="#">Türkçe</a></li>
                                                <li><a class="dropdown-item" href="#">简体中文</a></li>
                                                <li><a class="dropdown-item" href="#">Italiano</a></li>
                                                <li><a class="dropdown-item" href="#">العربية</a></li>
                                            </ol>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wp-plugin-content">
        <div class="container">
            <h2 class="outfit">WordPress Plugins</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="wp-plugins-card">
                        <div class="wp-plugins-card-header">
                            <h3>CreditGuard for WooCommerce - Basic</h3>
                        </div>
                        <div class="wp-plugins-card-body">
                            <p>תוסף סליקה עבור מערכת מסח <br> <span class="uppercase">woocommerce</span></p>

                            <form>
                                <input type="text" value="₪585.00ILS">
                                <button><img src="./assets/images/icon/shopping-cart.svg" alt="icon">Order Now</button>
                            </form>

                            <p>מתאים לחיבור סליקה של חברת ווריפון</p>
                            <p>מתאים לחיבור סליקה של חברת קרדיט גארד</p>
                            <p>ממשק ניהול פשוט</p>
                            <p>תמיכה במדרגות תשלומים</p>
                            <p>פועל ב Iframe & Redirect</p>
                            <p>תמיכה בריבוי שפות באמצעות WPML</p>
                            <p>תמיכה בחשבוניות של ט.מ.ל</p>
                            <p>תמיכה ב J4 / J5</p>

                            <p>*רישוי לאתר אחד כולל תמיכה ועדכונים לשנה</p>
                            <p>240 חידוש תמיכה ועדכונים לשנה נוספת בעלות ש"ח + מעמ </p>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="wp-plugins-card">
                        <div class="wp-plugins-card-header">
                            <h3>CreditGuard for WooCommerce - Premium</h3>
                        </div>
                        <div class="wp-plugins-card-body">
                            <p>תוסף סליקה עבור מערכת מסח <br> <span class="uppercase">woocommerce</span></p>

                            <form>
                                <input type="text" value="₪585.00ILS">
                                <button><img src="./assets/images/icon/shopping-cart.svg" alt="icon">Order Now</button>
                            </form>

                            <p>מתאים לחיבור סליקה של חברת ווריפון</p>
                            <p>מתאים לחיבור סליקה של חברת קרדיט גארד</p>
                            <p>ממשק ניהול פשוט</p>
                            <p>תמיכה במדרגות תשלומים</p>
                            <p>פועל ב Iframe & Redirect</p>
                            <p>תמיכה בריבוי שפות באמצעות WPML</p>
                            <p>תמיכה בחשבוניות של ט.מ.ל</p>
                            <p>תמיכה ב J4 / J5</p>

                            <p>*רישוי לאתר אחד כולל תמיכה ועדכונים לשנה</p>
                            <p>300 חידוש תמיכה ועדכונים לשנה נוספת בעלות ש"ח + מעמ </p>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="wp-plugins-card">
                        <div class="wp-plugins-card-header">
                            <h3>CreditGuard for WooCommerce - Pro</h3>
                        </div>
                        <div class="wp-plugins-card-body">
                            <p>תוסף סליקה עבור מערכת מסח <br> <span class="uppercase">woocommerce</span></p>

                            <form>
                                <input type="text" value="₪585.00ILS">
                                <button><img src="./assets/images/icon/shopping-cart.svg" alt="icon">Order Now</button>
                            </form>

                            <p>מתאים לחיבור סליקה של חברת ווריפון</p>
                            <p>מתאים לחיבור סליקה של חברת קרדיט גארד</p>
                            <p>ממשק ניהול פשוט</p>
                            <p>תמיכה במדרגות תשלומים</p>
                            <p>פועל ב Iframe & Redirect</p>
                            <p>תמיכה בריבוי שפות באמצעות WPML</p>
                            <p>תמיכה בחשבוניות של ט.מ.ל</p>
                            <p>תמיכה ב J4 / J5</p>

                            <p>*רישוי לאתר אחד כולל תמיכה ועדכונים לשנה</p>
                            <p>חידוש התוסף לשנה נוספת יחושב לפי כמות תתי אתרים</p>
                            
                            <p>מחירי רישוי לתתי אתרים לשנה <br> 0-5 אתרים 120 ש"ח + מע"מ לרישוי לשנה <br> 6-10 אתרים 100 ש"ח + מע"מ לרישוי לשנה <br> 11-20 אתרים 80 ש"ח + מע"מ לרישוי לשנה <br> 21+ אתרים 60 ש"ח + מע"מ לרישוי לשנה</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section">
        <div class="container">
            <div class="footer-inner">
                <p>Copyright © 2023 Maxstore Cloud Platforms. All Rights Reserved.</p>
                <a href="#"><img src="./assets/images/icon/back-to-top-icon.svg" alt="icon"></a>
            </div>
        </div>
    </section>
                     
    
    <!-- All javascript files included here -->
    <!-- jQuery v3.6.1 js -->
    <script src="./assets/js/jquery-3.6.1.min.js"></script>
    <!-- Bootstrap  v5.2.1 js -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Iconify v3.0.0 js -->
    <script src="./assets/js/iconify.min.js"></script>
    
</body>

</html>