.mobile-menu{
    display: none;
    .navbar-toggler{
        svg{
            font-size: 26px;
            color: #444444;
        }
    }
}
.mobile-menu-body{
    background: #ffffff;
    .offcanvas-header {
        .btn-close{
            background: none;
            margin-right: 10px;
            margin-bottom: 10px;
            opacity: 1;
            svg{
                color: #444444;
                font-size: 32px;
            }
        }

    }
    .navbar-nav{
        text-align: center;
        padding-right: 0px !important;
        li{
            margin-bottom: 16px;
        }
    }
}

.mobile-menu-list{
    padding: 20px;
    ul{
        padding: 0px;
        list-style: none;
        margin: 0px;
        li{
            margin-bottom: 10px;
            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 30px;
                color: #444444;
            }
        }
    }
}